@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Quicksand:wght@300;400;500;600;700&family=Ramaraja&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}
.banner{
    width: 100%;
    height:800px;
    position: relative;
}
.banner::before{
    background-image: url(../images/Banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 800px;
    z-index: -1;
    filter: brightness(0.5);
}
.nav-image{
    text-align: left;
    margin-left: 20px;
    /* margin-top: 50px; */
}
/* .nav-mar{
    position: fixed;
} */
.nav-button{
    margin:30px 0 0 200px;
}
.nav-list{
    margin-left: 100px;
}
.banner-content{
    text-align: center;
}
.banner-head{
    padding: 10px;
    margin-top: 200px;
    font-size: 50px;
}
.banner-parag{
    font-size: 25px;
}
.banner-form{
    display: flex;
    justify-content:center;
}
.form-1{
    width: 20%;
    border: none;
    padding: 20px;
    text-decoration: underline;
    box-shadow: 1px 2px 4px grey;
}
.form-2{
    border-left: 5px solid orange;
}

.padding-form{
    padding: 10px 25px;
}
.banner-png{
    display: flex;
    justify-content: center;
}
.home-2{
    width: 100%;
    height:400px;
    background-color: rgb(191, 191, 198);
    text-align: center;
}
.heading2{
    font-size: 40px;
}
.home-3{
  position: relative;
    margin-top: 100px;
}
video{
    width:100%;
    height: 600px;
    object-fit:fill ;
    
 
}
.home-3-2{
    background-color:black;
    opacity: 0.7;
    width: 100%;
    height: 600px;
    padding: 30px;
    position: absolute;
    top: 0;
}
/* .home-3-2{
    background-color:black;
    opacity: 0.7;
    width: 85%;
    height: 600px;
    padding: 30px;
    margin-left: 80px;
    position: absolute;
    top: 0;
} */
.home-3-2 h1{
 padding: 20px;
 margin:30px 40px;
}
.home-3-2 p{
    padding: 30px 80px;
    margin-top: 70px;
    font-size: 17px;
    line-height: 60px;
   
}
.home-4{
    display:flex;
    justify-content:center;
}
.home-4 img{
    font-size: 10px;
}
.home-4-head{
    text-align: center;
    padding: 30px;
    font-size: 40px;
}
.home-5{
    display: flex;
    justify-content:space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
}
.contain{
    width: 100%;
    object-fit:cover;
}
.home-5-1{
    margin-top: 50px;
    margin-left: 70px;
    
}
.home-5-1 h1{
    font-size: 40px;
} 
.home-5-1 p{
    font-size: 17px;
    line-height: 2;
}
.btn-padding{
    padding: 10px 25px;
    margin-top: 5px;
}
.Slider{
    width: 100%;
    height: auto;
   
}
.slider-head{
    text-align: center;
    font-size: 50px;
}
.slider-par{
    font-size: 20px;
}
.carousel {
    background: rgb(220, 217, 217);
    width: 100%;
   
  }
  
  .carousel-cell {
    width: 28%;
    height: 650px;
    margin-right: 8px;
    border-radius: 5px;
  }
  
  .carousel-cell.is-selected {
    background-color:white;
   
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .card-img{
    width: 100%;
    
  }
  .card-img-top{
    position: relative;
  }
  .card-img
  {
    position: absolute;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid grey;
    top: 150px;
    left: 150px;
  }
  .Card-icons{
    margin-left: 280px;
    font-size: 20px;
  }
  .body-image
  {
    position: absolute;
    width: 70px;
    height: 70px;
    object-fit: cover;
    outline: 1px solid grey;
    outline-offset: 10px;
    margin-left: 10px;
  }
  .body-contant-p{
    margin: 40px 0 0 120px;
    width: 180px;
    padding: 5px;
    border-radius: 5px;
  }
  .body-cont-par{
    width: 250px;
  }
  .body-contant-head{
    margin:10px 0 0 115px;
    font-size: 20px;
  }
  .body-contant-heading{
    margin: 30px 0 30px 0;
    font-size: 19px;
    width: 100%;
    padding: 5px;
  }
  .skills{
    width: 100%;
    height:800px;
    margin-top: 200px;
    position: relative;
}
.skills::before{
    background-image: url(../images/percentage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter: brightness(0.3);
}
/* .skill-feature{
    background-color: rgb(50, 50, 163);
    width: 100%;
    height: 500px;
    text-align: center;
} */
.feature-head{
    font-size: 50px;
    padding:90px 0 0 0;
    text-align: center;
}
.features{
    margin:150px 0 0 150px;
    width: 80%;
}
.skill-head{
    margin-left: 30px;
    font-size: 20px;
}
.skill-heading{
    margin-left: 70px;
}






.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}




.Home-6{
    background-color:#02355a;
    width: 100%;
    display: flex;
    justify-content:center;

}
.form-heading{
    text-align: center;
    font-size: 70px;
    color: #02355a;
}
.Home-6-form{
   width: 45%;
    background-color: white;
}

.form-size{
    width: 80%;
    border: none;
    border-bottom: 1px solid #02355a;
    border-radius: 0;
    font-size: 25px;
    color: #02355a;
    padding: 10px;
}
.form-size:focus
{
    outline: none;
    box-shadow: none;
}
.form-size:hover{
    border: none;
    border-bottom: 1px solid orange;
}
.form-button{
   width: 30%;
   padding:15px 20px;
   font-size: 25px;

}
.home-6-content{
    width: 45%;
    padding: 30px;
}
.form-para{
    font-size: 25px;
    line-height: 70px;
}
.form-head{
    font-size: 45px;
}
.form-home-6{
    display: flex;
    justify-content: space-evenly;
}
.foot-1{
    background-color:#02355a;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}
.foot-cont{
    list-style: none;
}
.footer-cont{
    font-size: 20px;
}
.footer-list li a{
    padding: 10px;
    text-decoration: none;
}
/* CONTACT US */
/* CONTACT US */
/* CONTACT US */
/* CONTACT US */
.contact-banner{
    width: 100%;
    height:700px;
    position: relative;
}
.contact-banner::before{
    background-image: url(../images/contact\ us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter: brightness(0.5);
}
.cont-banner-head{
    text-align: center;
}
.banner-head-1{
    font-size: 50px;
    margin-top: 200px;
}
.banner-par-1{
    font-size: 30px;
    margin-top: 20px;
}
.contact-form{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 100px;

}
.form-contact{
    width: 35%;
    text-align: center;
}
.con-form-input{
    width: 80%;
}
.con-form-input:focus{
    outline: none;
    box-shadow: none;
}
.cont-par-2{
    font-size: 20px;
}
.form-cont-button{
    text-align:left;
}
.cont-card{
    display: flex;
    width: 100%;
   margin-top: 100px;
}
.cont-card-1{
    width: 35%;
}
.cont-icon{
    font-size: 50px;
    margin-top: 150px;
}
.cont-icon-par{
    font-size: 20px;

}
.content-card{
    text-align: center;
    width: 35%;
}
.cont-card-2{
    margin: 0;
}
.cont-card-image{
    width:100%;
}
/* WEB PAGES */
/* WEB PAGES */
/* WEB PAGES */
.web-page{
    width: 100%;
    height:700px;
    position: relative;
}
.web-page::before{
    background-image: url(../images/web-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter: brightness(0.5);
}
.web-banner{
display: flex;
justify-content: space-around;
}
.web-banner-cont{
  font-size: 25px;
}
.web-banner-head{
    font-size: 50px;
}
.web-banner-content{
    margin-top: 200px;
}
.web-banner-form{
    width: 30%;
}
.web-input{
    width:100%;
}
.web-2{
    background-color: #02355a;
    width: 100%;
    height: 370px;
    margin: 0;

}
.web-2-head{
    text-align: center;
}
.web-2-content{
    margin-top: 30px;
}
.web-heading{
    font-size: 50px;
}
.web-head-1{
   margin: 0 230px;

}
.web-2-par{
    font-size: 30px;
}
.web-part-2{
    text-align: center;
}
.web-part-3{
    margin-top: 150px;
}
.web-3-head{
    font-size: 50px;
}
.web-3-par{
    font-size: 20px;
}
.web-3-vedio{
    box-shadow: 2px 3px 5px gray;
}
.web-3-vedio:focus{
    outline: none;
    box-sizing:none;
}
.web-4{
    background-color:#02355a;
    width: 100%;
    height: auto;
    text-align: center;
}
.web-4-head{
    font-size: 50px;
    text-align: center;
   padding-top: 70px;
   padding-bottom: 70px;
}
.web-4-par{
    font-size: 20px;
}
.web-page-card{
    background-color: #02355a;
    border: none;
}
.web-card-head{
    font-size: 30px;
}
.web-card-par{
    font-size: 20px;
   
}
.web-card-button{
    background-color: #064877;
}
.web-collapse{
    font-size: 50px;
    padding: 50px;
    text-align: center;

}
.web-collapse-heading{
    font-size: 30px;
}
.web-collapse-heading:focus{
    outline: none;
    box-shadow: none;
}
.web-collapse-par{
    font-size: 20px;
}
.web-collapse-card{
    border: none;
    border-bottom:1px solid rgb(162, 159, 159);
}
.web-5{
    color: red;
}
.collapse-image{
    margin-left: 780px;
}

/* ////////////About///////// */
/* ////////////About///////// */
/* ////////////About///////// */
/* ////////////About///////// */
.about-banner{
    width: 100%;
    height:700px;
    position: relative;
}
.about-banner::before{
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter:brightness(0.4);
}
.banner-head{
   margin-top: 150px;
   font-size: 30px;
}
.web-banner-par{
    font-size: 50px;
    margin:20px 0 100px 0;
}
.about-banner-cont{
    margin-top: 150px;
}
.banner-image{
    object-fit:cover;
    margin-left: 30px;
    box-shadow: 0px 5px 20px rgb(85, 84, 84);
    border-radius: 5px;
    width:90%;
}
.banner-par{
    font-size: 25px;
}
/* .about-pics{
    margin-top: 40px;
} */
.about-banner-image{
    margin-top: 80px;
   
}
.about-banner-paragraph{
    font-size: 27px;
    text-align: center;
}
.about-2{
    margin-top: 700px;
    text-align: center;
    background-color:#02355a;
}
.about-2-head{
    font-size: 50px;
}
.about-2-par{
    font-size: 30px;
}
.about-cont-1{
    border-left: 2px solid #012540;
}

.about-3-head{
    text-align: center;
    font-size: 50px;
    margin-top: 200px;
    color: #fdba04;
}
.about-3-par{
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
    color:#02355a;
}
.about-card{
    position: relative;
    width: 450px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px black;
    transition: 0.3s;
    padding: 30px 50px;
    background-color:#02355a;
    cursor: pointer;
    
}
.about-card:hover{
    height: 650px;
}
.imgbox{
position: relative;
width: 100%;
height: 100%;
transform: translateY(-80px);
border-radius: 5px;
}
.imgbox img{
    width: 100%;
   justify-content: cover;
    border-radius: 10px;
    box-shadow:0px 5px 20px black ;
}
.card-content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
}
.about-card:hover > .card-content{
    opacity: 1;
    transform: translateY(-250px);
}
.about-button{
    margin-left: 1200px;
    margin-top: 50px;
}
.about-button-cont{
    text-decoration: none;
    font-size: 20px;
    background-color: #012540;
    margin-left: 1200px;
    margin-top: 180px;
}
/* /////////////////////////////////////// */
/* ////////////////////////////////////////// */
/* /////////////////////////////////////////// */

.sign-in{
    width: 100%;
    height:400px;
}
.signin-1{
    text-align: center;
    width: 70%;
}
.sign-in-1{
    height: 780px;
}
.signin-head{
    margin-top: 70px;
    font-size: 50px;
}
.signin-paragraph{
    position: relative;
}
.signin-paragraph:before{
    content: "";
    width: 200px;
    height: 2px;
    background-color: rgb(220, 219, 219);
    position: absolute;
    top: 22px;
    left: 330px;
}
.signin-paragraph:after{
    content: "";
    width: 200px;
    height: 2px;
    background-color: rgb(221, 218, 218);
    position: absolute;
    top: 23px;
    right: 330px;
}
.signin-check{
    margin-left: -250px;
}
.signin-par{
    font-size: 30px;
    margin-top: 20px;
}
.signin-para-2{
    margin-top:-120px;
}
.signin-input{
    width: 50%;
}
.signin-button{
    width: 20%;
    background-color: #02355a;
    margin-bottom: 150px;
}
.signin-2{
    background-image: url(../images/sign-in.jpg);
    width: 30%;
}
.page-icon{
    width: 50px;
    height: 50px;
    padding:5px;
}
.signin-logo{
    margin-top: 20px;
    margin-left: -750px;
}
/* /////////////////////// */
/* ///////////////////////// */
/* ///////////////////////// */
.about-team{
    width: 100%;
    height:700px;
    position: relative;
}
.about-team::before{
    background-image: url(../images/about-team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter: brightness(0.5);
}
.about-team-heading{
    text-align: center;
}
/* SERVICES */
/* SERVICES */
/* SERVICES */
.services{
    width: 100%;
    height:800px;
    position: relative;
}
.services::before{
    background-image: url(../images/services\ page.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 100%;
    height: 700px;
    z-index: -1;
    filter: brightness(0.5);
}
.services-head{
    font-size: 70px;
}
.services-par{
    font-size: 40px;
}
.services-2-par{
    font-size: 20px;
}
.service-paragraph{
    border-left: 3px solid #02355a;
    padding-left: 30px;
}
.service-heading{
    padding-right: 30px;
}
/* ---------------- */
.service-card{
    width: 25%;
    height: 500px;
    margin-right: 30px;
}
.service-card-image{
    margin-left: 20px;
   
}
.service-card-image:hover{
    transform: scale(1.1,1.1);
    transition-duration: 2s;
}
.service-card-head{
    text-align: center;
    font-size: 30px;
}
.service-card-par{
   font-size: 20px;
}
.service-banner{
    width: 100%;
    height: 400px;
    background-color: #02355a;
}
.service-banner-head{
    text-align: center;
    font-size: 30px;
    padding-top: 70px;
}
.service-banner-par{
    font-size: 60px;
    text-align: center;
}
.service-banner-btn{
    text-align: center;
    padding: 10px 20px;
   margin-left: 700px;
   
}
/* ------------- */
.service-3{
    width: 100%;
    height: 700px;
    background-color: #02355a;
}
.service-3-head{
    text-align: center;
    font-size: 30px;
}
.service-3-par{
    font-size: 50px;
}
/* ------------- */
.carousel-1 {
    background:#02355a;
    margin-top: 100px;
  }
  
  .carousel-cells {
    width: 70%;
    height: 350px;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: gallery-cell;
  }
  .caro-icon{
    font-size: 100px;
  }
  .carousal-paragraph{
    font-size: 20px;
    padding-left: 250px;
  }
  .carousal-image{
    border-radius: 50%;
    margin-left: 250px;
  }
  .carousal-heading{
    font-size: 30px;
    margin-left: 400px;
    margin-top: -70px;
  }



















